image: alpine:latest
pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  - mkdir public/
  - find -maxdepth 1 -not -name public -not -name . -exec mv -f {} public/ \;
  artifacts:
    paths:
    - public/
  only:
  - master